<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="GasLFO" ID="{18ADA3A3-8739-4438-8D32-9F3FB2B90967}" ShortID="889658747">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.5">
							<RTPCList>
								<RTPC Name="" ID="{BADE93D3-198C-4208-B480-C9C72AE96276}" ShortID="335305053">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GasLevel" ID="{7FE6152F-AA0E-42E9-9F92-0C4AEB9A20E6}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EFBFD1EE-8444-4A19-8AF6-2EB5D78A116B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.5</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>15</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoWaveform" Type="int32" Value="4"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="RadLFO" ID="{E51890DB-C0C3-41D6-B8B3-E7294A556389}" ShortID="1022117234">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="2.2">
							<RTPCList>
								<RTPC Name="" ID="{A6073E1C-CC2C-4D97-8CE6-F781F8813345}" ShortID="1016207041">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{61B1EBCC-CD67-4483-B5BC-CFF099F636E6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>22.23003</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
