<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2377140B-6584-4662-A463-5F5ED4A1A828}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2377140B-6584-4662-A463-5F5ED4A1A828}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ScanLevels" ID="{F48E854E-AFAE-4522-B4AD-FEF9DE9769E1}" ShortID="103628383">
					<ChildrenList>
						<GameParameter Name="GasLevel" ID="{7FE6152F-AA0E-42E9-9F92-0C4AEB9A20E6}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
								<Property Name="SlewRateDown" Type="Real64" Value="500"/>
								<Property Name="SlewRateUp" Type="Real64" Value="500"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
								<Property Name="SlewRateDown" Type="Real64" Value="1"/>
								<Property Name="SlewRateUp" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="PriorityLevels" ID="{D86AD40B-3D3D-4439-B219-CE0FF8B81BE2}" ShortID="284508306">
					<ChildrenList>
						<GameParameter Name="GasPriority" ID="{E4C11BBF-48BC-4A59-A82E-D0E045FBACB4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RadPriority" ID="{68D12C03-C71F-4017-A9FA-2C4362191586}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TempPriority" ID="{ED18FEDE-F2DB-4A31-BA15-99093FDE8DBF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
