<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Synth One" ID="{55A73850-1DEE-4B08-877B-B68AC17BE147}" ShortID="576563530">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Gas" ID="{45105D8E-7ECF-4713-8CAC-EFF0084EF720}" ShortID="28881842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{A00352AB-5928-4D94-8BAA-AD6066611F0C}" ShortID="593687148" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="NoiseLevel" Type="Real32" Value="-11"/>
										<Property Name="NoiseShape" Type="int32" Value="3"/>
										<Property Name="Osc1Level" Type="Real32" Value="-96"/>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{B339DB44-A481-4E9C-A0D9-AAAA7B896225}" ShortID="1066691685">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{8362C10D-0A11-4583-AA04-334923F06E8A}" ShortID="673699764">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B909ED38-5A95-497F-84B1-08A4FEDC03FD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{6C56946B-8799-4402-94CE-3F60C6CD12A0}" ShortID="496243578">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GasLFO" ID="{18ADA3A3-8739-4438-8D32-9F3FB2B90967}" WorkUnitID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{06E965A1-F43E-4760-BD45-2DEDC059A61F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{A00352AB-5928-4D94-8BAA-AD6066611F0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rad" ID="{EEB3EB83-5317-40FA-AF3B-D2A3C3D69013}" ShortID="338476591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{969DF0D1-1DA2-42E6-8D8C-60E15BA10702}" ShortID="400398990" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{7EBFB05C-6ABD-4D76-BF33-3EA1D21B2F8E}" ShortID="708962862">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{32CAB0D2-DBB0-4921-9B0F-76F5E0ADA1DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100.00007</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1999.99832</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc1Level" Type="Real32" Value="-12"/>
										<Property Name="Osc1Pwm" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5A90F5D1-A786-44A0-9E3B-2C785237CA4B}" ShortID="905538165">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadLFO" ID="{E51890DB-C0C3-41D6-B8B3-E7294A556389}" WorkUnitID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D9008029-FE89-4BCD-A1CF-D42C4B49AD33}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>16.51982</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>31.71806</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{6E93F208-CCC7-468A-BC88-5B8254FADDF3}" ShortID="70662766">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{5EE530EC-AB30-4E0D-B8FE-44D288255D35}" ShortID="184131602">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8CCF13B6-142E-4845-86DA-31BE5B3546F6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{969DF0D1-1DA2-42E6-8D8C-60E15BA10702}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Temp" ID="{FF5FAEEE-E3BF-4D0A-A9B3-11E32E0C95C4}" ShortID="940488613">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{1E6874BE-C908-4CB1-8357-1A2CA94CDE39}" ShortID="319975534" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="200"/>
										<Property Name="FmAmount" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{2887FC19-434C-49EF-988A-C3C0E576873A}" ShortID="946468217">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7142E73A-EA82-4994-A4F7-3E8D75DE2FEE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>79.82063</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc1Level" Type="Real32" Value="-12"/>
										<Property Name="Osc1Transpose" Type="int32" Value="-1200"/>
										<Property Name="Osc2Level" Type="Real32" Value="-12"/>
										<Property Name="Osc2Transpose" Type="int32" Value="1200"/>
										<Property Name="OutputLevel" Type="Real32" Value="-6">
											<RTPCList>
												<RTPC Name="" ID="{7B5EB2F5-A433-423F-910C-BF57FBE57DA1}" ShortID="78854499">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E1923110-79B8-431F-A629-FFE3123F153D}" ShortID="798998821">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A01E75C1-45C6-4F70-AB5C-8B4B289C92D9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{1E6874BE-C908-4CB1-8357-1A2CA94CDE39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Alison_SoundSet" ID="{4B15BF80-AD7E-4D60-AAC7-449067E3C40A}" ShortID="834716607">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Robot Sounds" ID="{927A44F2-FDFD-422B-B046-00DA106BBE69}" ShortID="877192392">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Scanning" ID="{077A22DF-51B6-4828-BD4F-8577B2BC5185}" ShortID="619778598">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Hazard" ID="{E1EF42AB-0C04-420F-A57C-8C9C98D90BB6}" ShortID="252904273">
											<PropertyList>
												<Property Name="SwitchBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Idle" ID="{E8A34CCC-4618-40C4-80AA-23C1725879F4}" WorkUnitID="{F7E10C5C-BF90-459F-A50F-B1E11F6E0577}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="HazardFound" ID="{EE063823-C156-4113-95E7-3D0C75610327}" WorkUnitID="{F7E10C5C-BF90-459F-A50F-B1E11F6E0577}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="NoHazard" ID="{9E7176F7-55E3-42FC-B09B-C19BA949F852}" ShortID="532544408">
													<PropertyList>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{F443C0D7-7BF9-43E2-BF18-E43A52715A41}" ShortID="493894959">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{B5AD4F4B-356E-4DE7-9F13-F705B115DC42}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="286957649"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{B5AD4F4B-356E-4DE7-9F13-F705B115DC42}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{3DAF33EE-2A4D-4F20-BDEE-3629B188F871}" ShortID="616573722">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{14881B99-1EA5-47B8-9E80-FCB5E5F2C61C}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="213724053"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{14881B99-1EA5-47B8-9E80-FCB5E5F2C61C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{8E1BDFB8-95E2-4071-BAE9-768A60696D62}" ShortID="655319894">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{71B3416A-E64A-4F4C-891E-2613E6744C3A}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="148326791"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{71B3416A-E64A-4F4C-891E-2613E6744C3A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{C83EDDE7-7E33-455C-B8C6-8820A9AC63E5}" ShortID="917696924">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{ABCDF200-C776-46F1-9CEA-AA7DE79F36E6}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="371628928"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{ABCDF200-C776-46F1-9CEA-AA7DE79F36E6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{5C121604-99FD-4601-A207-100300D77B54}" ShortID="269666553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{A53CF1B9-389B-4D96-AE50-397EC4CEAE20}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="144881443"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{A53CF1B9-389B-4D96-AE50-397EC4CEAE20}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{262FFD4A-BEEC-4193-8FB9-F8822ED65D6B}" ShortID="515775650">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{DD7B9038-9F60-4CB5-9182-EE4184128A62}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="62049956"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{DD7B9038-9F60-4CB5-9182-EE4184128A62}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{DB5AF268-D344-4E31-97A4-4D2A144F78F4}" ShortID="631520030">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{A2EA95BE-9B7F-4F48-BAEA-387FFA8CD2EC}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="647675949"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{A2EA95BE-9B7F-4F48-BAEA-387FFA8CD2EC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{DAADBADB-5FCD-4913-B7D2-4F51AD33F2C7}" ShortID="558439176">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{3DC0546B-97FD-48EE-BC48-09424B84D7FF}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="14986526"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{3DC0546B-97FD-48EE-BC48-09424B84D7FF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{48D34411-048C-49A6-A192-2291FCCC6B86}" ShortID="649311142">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{7B12C8A8-8EE7-41CB-8729-B46383D53ABC}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="889114617"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{7B12C8A8-8EE7-41CB-8729-B46383D53ABC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{EE726035-6CEA-4ECF-AB7A-7A45B3E06C1E}" ShortID="236516503">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{D8556B9C-A974-4253-9383-7DD2825538A7}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="2730194"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{D8556B9C-A974-4253-9383-7DD2825538A7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{881F3C5A-976C-4ECB-B038-1CC41ABEF24D}" ShortID="838352140">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="No Hazard" ID="{33898F98-033E-46F1-A87C-33E1DED145E6}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{22FEF91A-5A23-4683-802D-7635E56220A0}">
																	<Language>SFX</Language>
																	<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="143084734"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{22FEF91A-5A23-4683-802D-7635E56220A0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<BlendContainer Name="TempActive" ID="{62FE7392-F932-4E8D-84F4-EBB760CEE4F4}" ShortID="762972461">
													<PropertyList>
														<Property Name="BlendBehavior" Type="int16" Value="1"/>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hazard Found" ID="{1F1B4FF3-B770-4AF6-ADED-6754E4F9308C}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Heat-Probe_Loop_Level_High" ID="{C8C24C88-AF22-4920-90E2-EE53AE396738}" ShortID="789349771">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Heat-Probe_Loop_Level_High" ID="{87FAA155-C4A1-4E2B-B626-673AEFD0233F}">
																	<Language>SFX</Language>
																	<AudioFile>Heat-Probe_Loop_Level_High.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="565289426"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Heat-Probe_Loop_Level_High" ID="{87FAA155-C4A1-4E2B-B626-673AEFD0233F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Heat-Probe_Loop_Level_Low" ID="{CE84FF8A-326F-4FBF-A151-5B147105AB54}" ShortID="59819040">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Heat-Probe_Loop_Level_Low" ID="{4712D43A-CCDF-47DF-8C16-002C01928F26}">
																	<Language>SFX</Language>
																	<AudioFile>Heat-Probe_Loop_Level_Low.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="683790526"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Heat-Probe_Loop_Level_Low" ID="{4712D43A-CCDF-47DF-8C16-002C01928F26}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Heat-Probe_Loop_Level_lowToMid" ID="{9E00413A-4ECE-4A52-9721-1C4D10921416}" ShortID="408836646">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Heat-Probe_Loop_Level_lowToMid" ID="{D235ED88-21C7-4EA1-B962-FFB03ECD28B6}">
																	<Language>SFX</Language>
																	<AudioFile>Heat-Probe_Loop_Level_lowToMid.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="807199684"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Heat-Probe_Loop_Level_lowToMid" ID="{D235ED88-21C7-4EA1-B962-FFB03ECD28B6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{D8B8EFFD-2BD6-49D6-9B30-5AB24A524D31}" ShortID="205562176">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{10BCA104-5BF8-4591-94B7-B74499A38BD3}">
																	<Language>SFX</Language>
																	<AudioFile>Heat-Probe_Loop_Level_MidToHIgh.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="348537073"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{10BCA104-5BF8-4591-94B7-B74499A38BD3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
													<BlendTrackList>
														<BlendTrack Name="TempActive" ID="{1CDC52EE-8146-489B-9B04-A52A593898BF}" ShortID="214566292">
															<PropertyList>
																<Property Name="EnableCrossFading" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="LayerCrossFadeControlInput">
																	<ObjectRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
																</Reference>
															</ReferenceList>
															<BlendTrackAssocList>
																<BlendTrackAssoc>
																	<ItemRef Name="Heat-Probe_Loop_Level_Low" ID="{CE84FF8A-326F-4FBF-A151-5B147105AB54}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>0.25</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="Heat-Probe_Loop_Level_lowToMid" ID="{9E00413A-4ECE-4A52-9721-1C4D10921416}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0.25</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>0.5</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{D8B8EFFD-2BD6-49D6-9B30-5AB24A524D31}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0.5</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>0.75</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="Heat-Probe_Loop_Level_High" ID="{C8C24C88-AF22-4920-90E2-EE53AE396738}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0.75</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>1</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
															</BlendTrackAssocList>
														</BlendTrack>
													</BlendTrackList>
												</BlendContainer>
												<RandomSequenceContainer Name="GasActive" ID="{F3691E41-7C0A-4C46-9C49-375BDEF2C4A3}" ShortID="442239547">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hazard Found" ID="{1F1B4FF3-B770-4AF6-ADED-6754E4F9308C}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Gas_Cymbal_03" ID="{8230C7EA-E08A-4B0B-81A5-C110E0B7ABC6}" ShortID="617041044">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_03" ID="{B4AC3AE0-F0AD-42AE-BB1D-8C50A5AE120C}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="8051002"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_03" ID="{B4AC3AE0-F0AD-42AE-BB1D-8C50A5AE120C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_11-002" ID="{946DA08B-3E07-4FFC-A320-5DB9E0410EE4}" ShortID="364052468">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_11-002" ID="{EF367B83-7673-46A3-BBE1-0B78452BAB53}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_11-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="142467222"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_11-002" ID="{EF367B83-7673-46A3-BBE1-0B78452BAB53}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_08" ID="{C78117C6-8ACA-43A9-A082-038A291B869C}" ShortID="258970972">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_08" ID="{8A60EDD1-1771-4709-B8CF-33D79C40AE0E}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.145506747057135"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="260901081"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_08" ID="{8A60EDD1-1771-4709-B8CF-33D79C40AE0E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_04" ID="{1940E137-F309-4A6C-8D88-89C6BCFBABD6}" ShortID="350819808">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_04" ID="{9277496B-C377-4AAE-8437-89AE687BBC7E}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="394201393"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_04" ID="{9277496B-C377-4AAE-8437-89AE687BBC7E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_05" ID="{78621358-3471-4088-BFFC-F2CAF109016E}" ShortID="264873540">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_05" ID="{7169FF9C-83B1-4D93-85EE-E452BDB8F72A}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.170826775728954"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="45578778"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_05" ID="{7169FF9C-83B1-4D93-85EE-E452BDB8F72A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_06" ID="{FFDC7FF7-61D2-4014-AC0C-FB88326F861E}" ShortID="446497018">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_06" ID="{C33CEBF2-4CF2-4F22-8CD1-BD1EE937A6D2}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1008562423"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_06" ID="{C33CEBF2-4CF2-4F22-8CD1-BD1EE937A6D2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_07" ID="{7CBB09F6-9C39-4F86-9733-BC9EC65BB991}" ShortID="36967074">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_07" ID="{2B01945C-9EE4-489C-A4B2-16E683DD8C80}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.181883433821418"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="118782652"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_07" ID="{2B01945C-9EE4-489C-A4B2-16E683DD8C80}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_09" ID="{2C8ADEE2-B117-4DF2-863C-82A47670EB83}" ShortID="413750491">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_09" ID="{AA0E79E3-B638-4948-AAFF-5E7E5FEB7C26}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="261135968"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_09" ID="{AA0E79E3-B638-4948-AAFF-5E7E5FEB7C26}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Gas_Cymbal_11-001" ID="{58499CCD-B516-47D3-AF97-68238D0F09CB}" ShortID="1037628302">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Gas_Cymbal_11-001" ID="{1A62894A-FE54-42CE-8A9F-5AAC0BF74678}">
																	<Language>SFX</Language>
																	<AudioFile>Gas_Cymbal_11-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="819471138"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Gas_Cymbal_11-001" ID="{1A62894A-FE54-42CE-8A9F-5AAC0BF74678}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
													<Playlist>
														<ItemRef Name="Gas_Cymbal_03" ID="{8230C7EA-E08A-4B0B-81A5-C110E0B7ABC6}"/>
														<ItemRef Name="Gas_Cymbal_04" ID="{1940E137-F309-4A6C-8D88-89C6BCFBABD6}"/>
														<ItemRef Name="Gas_Cymbal_05" ID="{78621358-3471-4088-BFFC-F2CAF109016E}"/>
														<ItemRef Name="Gas_Cymbal_06" ID="{FFDC7FF7-61D2-4014-AC0C-FB88326F861E}"/>
														<ItemRef Name="Gas_Cymbal_07" ID="{7CBB09F6-9C39-4F86-9733-BC9EC65BB991}"/>
														<ItemRef Name="Gas_Cymbal_08" ID="{C78117C6-8ACA-43A9-A082-038A291B869C}"/>
														<ItemRef Name="Gas_Cymbal_09" ID="{2C8ADEE2-B117-4DF2-863C-82A47670EB83}"/>
														<ItemRef Name="Gas_Cymbal_11-001" ID="{58499CCD-B516-47D3-AF97-68238D0F09CB}"/>
														<ItemRef Name="Gas_Cymbal_11-002" ID="{946DA08B-3E07-4FFC-A320-5DB9E0410EE4}"/>
													</Playlist>
												</RandomSequenceContainer>
												<SwitchContainer Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}" ShortID="1038958995">
													<PropertyList>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="SwitchBehavior" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Auto" ID="{0054E804-05FD-4AA1-8211-A8A0958B58AB}" WorkUnitID="{F7E10C5C-BF90-459F-A50F-B1E11F6E0577}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hazard Found" ID="{1F1B4FF3-B770-4AF6-ADED-6754E4F9308C}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="ScanMode" ID="{F2CCA950-AD2A-4109-8677-7FAF26EC12E5}" WorkUnitID="{F7E10C5C-BF90-459F-A50F-B1E11F6E0577}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<BlendContainer Name="RadDeep" ID="{F92807EF-49E0-4763-96A3-EAA4A4D8BB49}" ShortID="460890136">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BlendBehavior" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Hazard Found" ID="{1F1B4FF3-B770-4AF6-ADED-6754E4F9308C}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Geiger-High_Alarm_Loop" ID="{0C02BFB3-F9FB-40C0-B918-9A6DE4D1B200}" ShortID="10238786">
																	<PropertyList>
																		<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Geiger-High_Alarm_Loop" ID="{B97840B3-E698-45EB-AAB0-2554B4051647}">
																			<Language>SFX</Language>
																			<AudioFile>Geiger-High_Alarm_Loop.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="586795284"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists/>
																	<ActiveSourceList>
																		<ActiveSource Name="Geiger-High_Alarm_Loop" ID="{B97840B3-E698-45EB-AAB0-2554B4051647}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Geiger_Low_Threshold_loop" ID="{B6E1B2ED-8535-41A9-A781-A882E460A2D0}" ShortID="866882494">
																	<PropertyList>
																		<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Geiger_Low_Threshold_loop" ID="{4C9FE5DC-FE48-4C38-BAA8-18007534946F}">
																			<Language>SFX</Language>
																			<AudioFile>Geiger_Low_Threshold_loop.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="304151430"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists/>
																	<ActiveSourceList>
																		<ActiveSource Name="Geiger_Low_Threshold_loop" ID="{4C9FE5DC-FE48-4C38-BAA8-18007534946F}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Geiger_Medium_Loop" ID="{01CF8FDD-6742-4C3D-A447-EFAF61C47C75}" ShortID="939661928">
																	<PropertyList>
																		<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Geiger_Medium_Loop" ID="{D4A3FCF9-16B4-411D-8EDD-2B16EF3D37D9}">
																			<Language>SFX</Language>
																			<AudioFile>Geiger_Medium_Loop.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="157107207"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists/>
																	<ActiveSourceList>
																		<ActiveSource Name="Geiger_Medium_Loop" ID="{D4A3FCF9-16B4-411D-8EDD-2B16EF3D37D9}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<ObjectLists/>
															<BlendTrackList>
																<BlendTrack Name="RadActive" ID="{4FD8A4D3-5C5A-40CE-956E-E1404BFCC9AE}" ShortID="185292625">
																	<PropertyList>
																		<Property Name="EnableCrossFading" Type="bool" Value="True"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="LayerCrossFadeControlInput">
																			<ObjectRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
																		</Reference>
																	</ReferenceList>
																	<BlendTrackAssocList>
																		<BlendTrackAssoc>
																			<ItemRef Name="Geiger_Low_Threshold_loop" ID="{B6E1B2ED-8535-41A9-A781-A882E460A2D0}"/>
																			<CrossfadingInfo>
																				<LeftEdgePos>0</LeftEdgePos>
																				<LeftFadingMode>Automatic</LeftFadingMode>
																				<RightEdgePos>0.33</RightEdgePos>
																				<RightFadingMode>Automatic</RightFadingMode>
																			</CrossfadingInfo>
																		</BlendTrackAssoc>
																		<BlendTrackAssoc>
																			<ItemRef Name="Geiger_Medium_Loop" ID="{01CF8FDD-6742-4C3D-A447-EFAF61C47C75}"/>
																			<CrossfadingInfo>
																				<LeftEdgePos>0.33</LeftEdgePos>
																				<LeftFadingMode>Automatic</LeftFadingMode>
																				<RightEdgePos>0.66</RightEdgePos>
																				<RightFadingMode>Automatic</RightFadingMode>
																			</CrossfadingInfo>
																		</BlendTrackAssoc>
																		<BlendTrackAssoc>
																			<ItemRef Name="Geiger-High_Alarm_Loop" ID="{0C02BFB3-F9FB-40C0-B918-9A6DE4D1B200}"/>
																			<CrossfadingInfo>
																				<LeftEdgePos>0.66</LeftEdgePos>
																				<LeftFadingMode>Automatic</LeftFadingMode>
																				<RightEdgePos>1</RightEdgePos>
																				<RightFadingMode>Automatic</RightFadingMode>
																			</CrossfadingInfo>
																		</BlendTrackAssoc>
																	</BlendTrackAssocList>
																</BlendTrack>
															</BlendTrackList>
														</BlendContainer>
														<BlendContainer Name="RadAuto" ID="{9D392D7A-2802-4679-8B3C-F8470FE00100}" ShortID="377980903">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="493162__breviceps__submarine-sonar" ID="{1829B8DA-5125-462B-AE7C-34451CABC0C5}" ShortID="436406003">
																	<PropertyList>
																		<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="493162__breviceps__submarine-sonar" ID="{065341EE-159F-4CCD-9CAD-D4AA67EA3C1D}">
																			<Language>SFX</Language>
																			<AudioFile>493162__breviceps__submarine-sonar.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="968277591"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists/>
																	<ActiveSourceList>
																		<ActiveSource Name="493162__breviceps__submarine-sonar" ID="{065341EE-159F-4CCD-9CAD-D4AA67EA3C1D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<ObjectLists/>
														</BlendContainer>
													</ChildrenList>
													<ObjectLists/>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="RadAuto" ID="{9D392D7A-2802-4679-8B3C-F8470FE00100}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="RadDeep" ID="{F92807EF-49E0-4763-96A3-EAA4A4D8BB49}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Auto" ID="{0054E804-05FD-4AA1-8211-A8A0958B58AB}"/>
																<ItemList>
																	<ItemRef Name="RadAuto" ID="{9D392D7A-2802-4679-8B3C-F8470FE00100}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Deep" ID="{6FCD8A6C-14EB-4755-A0F4-C991DF91A4FA}"/>
																<ItemList>
																	<ItemRef Name="RadDeep" ID="{F92807EF-49E0-4763-96A3-EAA4A4D8BB49}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="GasActive" ID="{F3691E41-7C0A-4C46-9C49-375BDEF2C4A3}"/>
														<PropertyList>
															<Property Name="FadeOutTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}"/>
														<PropertyList>
															<Property Name="FadeOutTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="TempActive" ID="{62FE7392-F932-4E8D-84F4-EBB760CEE4F4}"/>
														<PropertyList>
															<Property Name="FadeOutTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="NoHazard" ID="{9E7176F7-55E3-42FC-B09B-C19BA949F852}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Scanning" ID="{4249BA85-BE7D-4D24-8B58-662E5C2828C5}"/>
														<ItemList>
															<ItemRef Name="TempActive" ID="{62FE7392-F932-4E8D-84F4-EBB760CEE4F4}"/>
															<ItemRef Name="GasActive" ID="{F3691E41-7C0A-4C46-9C49-375BDEF2C4A3}"/>
															<ItemRef Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Idle" ID="{E8A34CCC-4618-40C4-80AA-23C1725879F4}"/>
														<ItemList>
															<ItemRef Name="NoHazard" ID="{9E7176F7-55E3-42FC-B09B-C19BA949F852}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
