<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Synth One" ID="{55A73850-1DEE-4B08-877B-B68AC17BE147}" ShortID="576563530">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Gas" ID="{45105D8E-7ECF-4713-8CAC-EFF0084EF720}" ShortID="28881842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{A00352AB-5928-4D94-8BAA-AD6066611F0C}" ShortID="593687148" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="NoiseLevel" Type="Real32" Value="-11"/>
										<Property Name="NoiseShape" Type="int32" Value="3"/>
										<Property Name="Osc1Level" Type="Real32" Value="-96"/>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{B339DB44-A481-4E9C-A0D9-AAAA7B896225}" ShortID="1066691685">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{8362C10D-0A11-4583-AA04-334923F06E8A}" ShortID="673699764">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B909ED38-5A95-497F-84B1-08A4FEDC03FD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{6C56946B-8799-4402-94CE-3F60C6CD12A0}" ShortID="496243578">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GasLFO" ID="{18ADA3A3-8739-4438-8D32-9F3FB2B90967}" WorkUnitID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{06E965A1-F43E-4760-BD45-2DEDC059A61F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{A00352AB-5928-4D94-8BAA-AD6066611F0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rad" ID="{EEB3EB83-5317-40FA-AF3B-D2A3C3D69013}" ShortID="338476591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{969DF0D1-1DA2-42E6-8D8C-60E15BA10702}" ShortID="400398990" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{7EBFB05C-6ABD-4D76-BF33-3EA1D21B2F8E}" ShortID="708962862">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{32CAB0D2-DBB0-4921-9B0F-76F5E0ADA1DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100.00007</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1999.99832</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc1Level" Type="Real32" Value="-12"/>
										<Property Name="Osc1Pwm" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5A90F5D1-A786-44A0-9E3B-2C785237CA4B}" ShortID="905538165">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadLFO" ID="{E51890DB-C0C3-41D6-B8B3-E7294A556389}" WorkUnitID="{F34CEE1C-93BB-4197-890B-C8E864FA8C58}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D9008029-FE89-4BCD-A1CF-D42C4B49AD33}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>16.51982</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>31.71806</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{6E93F208-CCC7-468A-BC88-5B8254FADDF3}" ShortID="70662766">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{5EE530EC-AB30-4E0D-B8FE-44D288255D35}" ShortID="184131602">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8CCF13B6-142E-4845-86DA-31BE5B3546F6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{969DF0D1-1DA2-42E6-8D8C-60E15BA10702}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Temp" ID="{FF5FAEEE-E3BF-4D0A-A9B3-11E32E0C95C4}" ShortID="940488613">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{1E6874BE-C908-4CB1-8357-1A2CA94CDE39}" ShortID="319975534" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="200"/>
										<Property Name="FmAmount" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{2887FC19-434C-49EF-988A-C3C0E576873A}" ShortID="946468217">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7142E73A-EA82-4994-A4F7-3E8D75DE2FEE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>79.82063</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc1Level" Type="Real32" Value="-12"/>
										<Property Name="Osc1Transpose" Type="int32" Value="-1200"/>
										<Property Name="Osc2Level" Type="Real32" Value="-12"/>
										<Property Name="Osc2Transpose" Type="int32" Value="1200"/>
										<Property Name="OutputLevel" Type="Real32" Value="-6">
											<RTPCList>
												<RTPC Name="" ID="{7B5EB2F5-A433-423F-910C-BF57FBE57DA1}" ShortID="78854499">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E1923110-79B8-431F-A629-FFE3123F153D}" ShortID="798998821">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A01E75C1-45C6-4F70-AB5C-8B4B289C92D9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{1E6874BE-C908-4CB1-8357-1A2CA94CDE39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Alison_SoundSet" ID="{AD585C79-CB0A-4418-94BC-9A357D228C42}" ShortID="403479522">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Gas" ID="{06304F2D-A04C-417C-8B21-BB9D45A89707}" ShortID="895468619">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="GasThreshold" ID="{F0FD3672-D5E2-4BCF-971E-50F8504669EC}" ShortID="232812101">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Gas_Cymbal_03" ID="{177AE994-003C-48BE-83A9-5B0C906DDC8E}" ShortID="42750138">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_03" ID="{E50F9338-6DC6-453D-A341-10D5A93A814E}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="8051002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_03" ID="{E50F9338-6DC6-453D-A341-10D5A93A814E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_11-002" ID="{AD3F9C94-E825-4BE9-BB5D-587E6840A94E}" ShortID="956947658">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_11-002" ID="{8927AC11-4C12-411C-80CB-3933EFD76047}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_11-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="142467222"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_11-002" ID="{8927AC11-4C12-411C-80CB-3933EFD76047}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_08" ID="{6D7E8D4C-E290-4404-9976-7DF93AE374E2}" ShortID="780145310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_08" ID="{CC2C454E-2CDF-4A84-A564-E2662F101811}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.145506747057135"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="260901081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_08" ID="{CC2C454E-2CDF-4A84-A564-E2662F101811}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_04" ID="{1E7C81E4-F314-49CD-8AC4-3C88D552C362}" ShortID="591368845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_04" ID="{83983FEC-25B9-43E6-A1FF-164F36389CBD}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="394201393"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_04" ID="{83983FEC-25B9-43E6-A1FF-164F36389CBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_05" ID="{841B23D7-FE45-4B34-83B1-3BF84656F266}" ShortID="530132381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_05" ID="{720B6706-BBEA-4E20-A01C-C35108EE62D4}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.170826775728954"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="45578778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_05" ID="{720B6706-BBEA-4E20-A01C-C35108EE62D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_06" ID="{F8DA1151-A120-40DA-BE7F-F991B92435E4}" ShortID="829879988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_06" ID="{3BDFDAC6-1F01-40AA-B1DF-6C58578852F9}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008562423"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_06" ID="{3BDFDAC6-1F01-40AA-B1DF-6C58578852F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_07" ID="{BAD97460-E0C7-4133-B9F7-A6C020518143}" ShortID="297390042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_07" ID="{FA852EF4-DC1A-4F65-99B8-EDD1B416FB46}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.181883433821418"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="118782652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_07" ID="{FA852EF4-DC1A-4F65-99B8-EDD1B416FB46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_09" ID="{EB9714A7-F6BD-49CD-8AE8-AE0F78E76370}" ShortID="391824518">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_09" ID="{F9F01067-02D2-4CF3-9B36-25C8D3C354FB}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="261135968"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_09" ID="{F9F01067-02D2-4CF3-9B36-25C8D3C354FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_11-001" ID="{AF86A73E-ED8B-43DA-AC12-47AAA7B9891F}" ShortID="351800479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_11-001" ID="{8F186DE1-B57A-4F5A-A737-9DDF2251DB8A}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_11-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="819471138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_11-001" ID="{8F186DE1-B57A-4F5A-A737-9DDF2251DB8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Gas_Cymbal_03" ID="{177AE994-003C-48BE-83A9-5B0C906DDC8E}"/>
										<ItemRef Name="Gas_Cymbal_04" ID="{1E7C81E4-F314-49CD-8AC4-3C88D552C362}"/>
										<ItemRef Name="Gas_Cymbal_05" ID="{841B23D7-FE45-4B34-83B1-3BF84656F266}"/>
										<ItemRef Name="Gas_Cymbal_06" ID="{F8DA1151-A120-40DA-BE7F-F991B92435E4}"/>
										<ItemRef Name="Gas_Cymbal_07" ID="{BAD97460-E0C7-4133-B9F7-A6C020518143}"/>
										<ItemRef Name="Gas_Cymbal_08" ID="{6D7E8D4C-E290-4404-9976-7DF93AE374E2}"/>
										<ItemRef Name="Gas_Cymbal_09" ID="{EB9714A7-F6BD-49CD-8AE8-AE0F78E76370}"/>
										<ItemRef Name="Gas_Cymbal_11-001" ID="{AF86A73E-ED8B-43DA-AC12-47AAA7B9891F}"/>
										<ItemRef Name="Gas_Cymbal_11-002" ID="{AD3F9C94-E825-4BE9-BB5D-587E6840A94E}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="GasActiveScanning" ID="{99DA5A8D-3263-4F8B-A4CA-C55551A27979}" ShortID="940769459">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Silence" ID="{2C7F29C3-E832-4B5E-856E-69FDDB1D898A}" ShortID="285839222">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>63</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{662ED203-0131-4D48-ADFE-5B9C76D161E7}" ShortID="521150718" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="1.5"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{662ED203-0131-4D48-ADFE-5B9C76D161E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_01" ID="{F83AE313-C06C-45BB-BBA5-D8C9370E8B5A}" ShortID="4134212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_01" ID="{3CA01737-781D-4841-B82E-9B575566C1D4}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252708190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_01" ID="{3CA01737-781D-4841-B82E-9B575566C1D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gas_Cymbal_02" ID="{4F608B65-238D-4208-9DD3-AFBD13A1CA04}" ShortID="541040916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gas_Cymbal_02" ID="{2118F956-4F27-44BC-922C-B9D050A6CB23}">
													<Language>SFX</Language>
													<AudioFile>Gas_Cymbal_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505502178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Gas_Cymbal_02" ID="{2118F956-4F27-44BC-922C-B9D050A6CB23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Radiation" ID="{CBEA513B-6C0E-43D7-9E9D-ADBD95EA89BC}" ShortID="531557520">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rad_LowLevelActive" ID="{94F9C5BB-2187-476F-AFDD-BA83FCDE3B67}" ShortID="97681627">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{4714A092-53FA-4C34-91F7-930AE5DED14E}" ShortID="772929698">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Resonance" ID="{6146A8B2-0298-4736-A135-B850EB1A3D34}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{69266E69-8A8E-462F-9ABE-ECF411B73C59}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="265650676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_01" ID="{69266E69-8A8E-462F-9ABE-ECF411B73C59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{18E81E03-A7DA-4328-9A22-18898F2B773C}" ShortID="786993071">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{A580B489-D472-4FEB-8F90-1E77B5137324}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286957649"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_02" ID="{A580B489-D472-4FEB-8F90-1E77B5137324}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{BCA3DF78-9EAF-4005-B357-A5B4F8A53818}" ShortID="952282626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{0E70E88B-9327-4E65-A60E-20623AD22EBC}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677590195"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_03" ID="{0E70E88B-9327-4E65-A60E-20623AD22EBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{CB0D5B1A-4BB5-4014-9975-D4F41E364D27}" ShortID="291975581">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{3102A210-D927-42DF-B12F-3D0EAE98D701}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059295487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_04" ID="{3102A210-D927-42DF-B12F-3D0EAE98D701}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{1FC59198-40FD-454E-98F5-A56BBA8A31CB}" ShortID="130982778">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{7C9CDD78-1617-49B0-A855-C1581ED5FCD7}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="144881443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_05" ID="{7C9CDD78-1617-49B0-A855-C1581ED5FCD7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{976F2F36-2372-4314-85D3-E5F0E455BDAA}" ShortID="350254957">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{D980DDBD-9A1B-4B74-97FB-FD102B81E91B}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371628928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_06" ID="{D980DDBD-9A1B-4B74-97FB-FD102B81E91B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{A409A70B-9DC1-4800-B6FE-62AFB824CDF1}" ShortID="559606340">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{9E2EDE56-2617-47ED-86FC-36565862C91B}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62049956"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_07" ID="{9E2EDE56-2617-47ED-86FC-36565862C91B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{0531AFB7-10CF-429B-8BFE-1E1A6C40D257}" ShortID="72394835">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{8FE2FAFA-798C-4769-ADE3-59D87F0E3FD5}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="647675949"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_09" ID="{8FE2FAFA-798C-4769-ADE3-59D87F0E3FD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{24DAEF10-D176-46B7-8F14-EA3C323EB8AE}" ShortID="1018375600">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{B16797DB-6511-4506-9797-F19C9B671E8F}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549915062"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_10" ID="{B16797DB-6511-4506-9797-F19C9B671E8F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{91D95142-E24E-4D25-B075-4067EAA8C483}" ShortID="114931088">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{AF85352E-B102-4D83-94F7-293D8B251B7D}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579391473"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_11" ID="{AF85352E-B102-4D83-94F7-293D8B251B7D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{42834573-EA48-485C-AB4C-0BCE35D5DFFA}" ShortID="208804916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{54400144-24EE-4778-AE37-5DA9426D0BAA}">
													<Language>SFX</Language>
													<AudioFile>Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2730194"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Concrete_Geiger_ActiveButBaseLevel_RandomContainer_12" ID="{54400144-24EE-4778-AE37-5DA9426D0BAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<BlendContainer Name="Rad_Map_Levels" ID="{68C05C43-984E-4B46-B417-325BC8CCE558}" ShortID="1052434098">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Guitar Distortion (Custom)" ID="{B54BDC49-ADAF-4482-AEBC-BC8D2CA837E3}" ShortID="640045626" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionType" Type="int32" Value="1"/>
														<Property Name="Rectification" Type="Real32" Value="92"/>
														<Property Name="WetDryMix" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{2D46D50D-DC83-4DAF-BB75-796157D6954D}" ShortID="881724584">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RadPriority" ID="{68D12C03-C71F-4017-A9FA-2C4362191586}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7DE06B9F-D8E8-49E2-9B49-91410E59A934}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Geiger_Low_Threshold_loop" ID="{8D4231EE-CE10-4123-9A97-5B47F3588B57}" ShortID="448999624">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Geiger_Low_Threshold_loop" ID="{5D88644F-76DB-482D-9376-4FAE010E2FA6}">
													<Language>SFX</Language>
													<AudioFile>Geiger_Low_Threshold_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304151430"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Geiger_Low_Threshold_loop" ID="{5D88644F-76DB-482D-9376-4FAE010E2FA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Geiger_Medium_Loop" ID="{90C2D8DC-1A41-46BB-96F6-137F1B2E2457}" ShortID="791969324">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Geiger_Medium_Loop" ID="{812D053D-3DBB-49C2-AB6D-202E02040B7E}">
													<Language>SFX</Language>
													<AudioFile>Geiger_Medium_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235026510"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Geiger_Medium_Loop" ID="{812D053D-3DBB-49C2-AB6D-202E02040B7E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Geiger-High" ID="{D9D06F73-5347-481F-8284-42E380259F97}" ShortID="578561601">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Geiger-High_Alarm_Loop" ID="{2D246956-B003-4B85-838A-DC2BD0B7AAD2}" ShortID="221500313">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Geiger-High_Alarm_Loop" ID="{FBB0986B-19B0-43DB-BD05-AED0A481224D}">
															<Language>SFX</Language>
															<AudioFile>Geiger-High_Alarm_Loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130354874"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Geiger-High_Alarm_Loop" ID="{FBB0986B-19B0-43DB-BD05-AED0A481224D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Geiger-High_Alarm_Loop_B" ID="{B661CD47-E554-4CD7-9398-D7C794DCF5AA}" ShortID="878173003">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Geiger-High_Alarm_Loop_B" ID="{F3BD702E-6DF5-4774-8D6A-6C78D47B9825}">
															<Language>SFX</Language>
															<AudioFile>Geiger-High_Alarm_Loop_B.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="963065827"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Geiger-High_Alarm_Loop_B" ID="{F3BD702E-6DF5-4774-8D6A-6C78D47B9825}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Geiger_High_Alarm_Peak" ID="{6E1C6A2A-09E2-4696-9B1F-B600F023E645}" ShortID="732884751">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>35</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Geiger_High_Alarm_Peak" ID="{DAAC6592-B74B-44DD-8789-02268558BDF7}">
													<Language>SFX</Language>
													<AudioFile>Geiger_High_Alarm_Peak.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011045434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Geiger_High_Alarm_Peak" ID="{DAAC6592-B74B-44DD-8789-02268558BDF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="RadiationLevels" ID="{4F0DAE89-3BA3-4230-A85F-1F0345F208B5}" ShortID="900361567">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Geiger_Low_Threshold_loop" ID="{8D4231EE-CE10-4123-9A97-5B47F3588B57}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>0.5</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Geiger_Medium_Loop" ID="{90C2D8DC-1A41-46BB-96F6-137F1B2E2457}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.5</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>0.7</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Geiger-High" ID="{D9D06F73-5347-481F-8284-42E380259F97}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.7</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>0.942831029716655</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
														<RightFadingSegmentShape>Log3</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Geiger_High_Alarm_Peak" ID="{6E1C6A2A-09E2-4696-9B1F-B600F023E645}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.910706720801659</LeftEdgePos>
														<LeftFadingMode>Manual</LeftFadingMode>
														<LeftFadingSegmentShape>Log1</LeftFadingSegmentShape>
														<LeftFadingPos>0.911732204561161</LeftFadingPos>
														<RightEdgePos>1</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
														<RightFadingSegmentShape>Linear</RightFadingSegmentShape>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Temperature" ID="{CCDDC122-4AC6-471F-8E0D-9683C58AE13B}" ShortID="796254974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Temp_Map_Levels" ID="{4D87609B-D52E-49BC-96BC-CCA9CF8B6D28}" ShortID="148330039">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="TemperatureLevels" ID="{3BCDC11B-7DAA-4E6B-AD86-238FD856A80C}" ShortID="753449882">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}" WorkUnitID="{2377140B-6584-4662-A463-5F5ED4A1A828}"/>
												</Reference>
											</ReferenceList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<SwitchContainer Name="Temp_Map_Switch" ID="{8A6718B4-F2B1-4E61-B5E4-5E843140040E}" ShortID="272888392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Heat-Probe_Loop_Level_High" ID="{01AA602F-4D57-4BD9-9578-10A6A309FC16}" ShortID="588296508">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Heat-Probe_Loop_Level_High" ID="{368F5FC1-81F8-43E2-BDA9-F1895C022384}">
													<Language>SFX</Language>
													<AudioFile>Heat-Probe_Loop_Level_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="456290247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Heat-Probe_Loop_Level_High" ID="{368F5FC1-81F8-43E2-BDA9-F1895C022384}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Heat-Probe_Loop_Level_High_02" ID="{CC0F5995-4DBA-4FE3-993B-CEF57DC7890C}" ShortID="138442568">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Heat-Probe_Loop_Level_High_02" ID="{8C54C22A-E104-408E-94BB-23ACA643749F}">
													<Language>SFX</Language>
													<AudioFile>Heat-Probe_Loop_Level_High_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="456707810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Heat-Probe_Loop_Level_High_02" ID="{8C54C22A-E104-408E-94BB-23ACA643749F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{FBB86ACD-D828-401A-83AC-F2924FFD978C}" ShortID="279377215">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{D7F5CD9A-6F61-4D2A-A62F-D0AC01429623}">
													<Language>SFX</Language>
													<AudioFile>Heat-Probe_Loop_Level_MidToHIgh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355742030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{D7F5CD9A-6F61-4D2A-A62F-D0AC01429623}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="New Sequence Container" ID="{3DC8A1DB-D788-403B-8A4F-F52DD7CFBC4D}" ShortID="393694098">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Heat-Probe_Loop_Level_Low" ID="{2CF91C43-6334-426E-AA9E-BC8128226DDF}" ShortID="818223030">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Heat-Probe_Loop_Level_Low" ID="{933C6A31-F2CC-4087-84E3-469AE70BD29E}">
															<Language>SFX</Language>
															<AudioFile>Heat-Probe_Loop_Level_Low.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="633829225"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Heat-Probe_Loop_Level_Low" ID="{933C6A31-F2CC-4087-84E3-469AE70BD29E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Heat-Probe_Loop_Level_lowToMid" ID="{D7BF7AC2-9C72-45C9-82EB-194EB168CF64}" ShortID="529616283">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="StandardAttenuation" ID="{4C95A171-0FB3-4395-BEAA-02D3140F4A2B}" WorkUnitID="{5F26F323-3A64-418B-8ACD-C25659EFCD2C}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39EE5F8E-8281-4D5D-B951-78337BE72298}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5D8880E-D1C5-4427-94CF-FB29D5DB197A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Heat-Probe_Loop_Level_lowToMid" ID="{9E64136F-57A4-4B7B-88C5-C40B5F33FDC5}">
															<Language>SFX</Language>
															<AudioFile>Heat-Probe_Loop_Level_lowToMid.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="901510935"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Heat-Probe_Loop_Level_lowToMid" ID="{9E64136F-57A4-4B7B-88C5-C40B5F33FDC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Heat-Probe_Loop_Level_High" ID="{01AA602F-4D57-4BD9-9578-10A6A309FC16}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Heat-Probe_Loop_Level_High_02" ID="{CC0F5995-4DBA-4FE3-993B-CEF57DC7890C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Heat-Probe_Loop_Level_MidToHIgh" ID="{FBB86ACD-D828-401A-83AC-F2924FFD978C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="New Sequence Container" ID="{3DC8A1DB-D788-403B-8A4F-F52DD7CFBC4D}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
