<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AAC0B49-0D5E-4CA5-848A-B0CA8A9C1371}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2AAC0B49-0D5E-4CA5-848A-B0CA8A9C1371}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{83C2326E-726E-4518-8773-DF01AB9E0003}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A5B8FF7B-792A-472E-97E6-473013307B4B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
