<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B6782D6-3BB2-4E80-9FC5-4505B1A40A2D}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{0B6782D6-3BB2-4E80-9FC5-4505B1A40A2D}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Priorities" ID="{376F713E-5C25-4AB7-8DE2-4CDDA4DDD6CF}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{986D3710-1948-4FAF-8E27-0ABF5B687F73}"/>
						<State Name="Priority2" ID="{692BE4F1-C3C2-4D35-A22C-836FA8454534}"/>
						<State Name="Priority3" ID="{82ACF724-1E3F-42E6-B1B6-1819AF7B3732}"/>
						<State Name="Priority1" ID="{A9309CC7-BB68-4F8B-8A1B-9E323833F8F2}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Priority1" ID="{A9309CC7-BB68-4F8B-8A1B-9E323833F8F2}"/>
							<EndState Name="Priority2" ID="{692BE4F1-C3C2-4D35-A22C-836FA8454534}"/>
							<Time>0.5</Time>
							<IsShared>true</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Priority1" ID="{A9309CC7-BB68-4F8B-8A1B-9E323833F8F2}"/>
							<EndState Name="Priority3" ID="{82ACF724-1E3F-42E6-B1B6-1819AF7B3732}"/>
							<Time>0.5</Time>
							<IsShared>true</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Priority2" ID="{692BE4F1-C3C2-4D35-A22C-836FA8454534}"/>
							<EndState Name="Priority3" ID="{82ACF724-1E3F-42E6-B1B6-1819AF7B3732}"/>
							<Time>0.5</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="ScanningStatus" ID="{A669FEA0-836D-45B1-A3C3-7225909CC487}">
					<ChildrenList>
						<State Name="None" ID="{9F85918A-8ADB-4E5E-906E-F29F0AD9E03F}"/>
						<State Name="IdleScan" ID="{1A377D07-077E-45DB-8D1C-902EA1A9A3CB}"/>
						<State Name="ActiveScan" ID="{290A0EC7-7ED2-40BC-A33D-0392B59490A8}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="IdleScan" ID="{1A377D07-077E-45DB-8D1C-902EA1A9A3CB}"/>
							<EndState Name="ActiveScan" ID="{290A0EC7-7ED2-40BC-A33D-0392B59490A8}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="ActiveScan" ID="{290A0EC7-7ED2-40BC-A33D-0392B59490A8}"/>
							<EndState Name="IdleScan" ID="{1A377D07-077E-45DB-8D1C-902EA1A9A3CB}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
