<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B6782D6-3BB2-4E80-9FC5-4505B1A40A2D}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{0B6782D6-3BB2-4E80-9FC5-4505B1A40A2D}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Priorities" ID="{376F713E-5C25-4AB7-8DE2-4CDDA4DDD6CF}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{986D3710-1948-4FAF-8E27-0ABF5B687F73}"/>
						<State Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
						<State Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
						<State Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
						<State Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<EndState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<Time>0.1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<EndState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<EndState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<EndState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<EndState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<EndState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<EndState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<EndState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<EndState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<Time>0.1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<EndState Name="Med_Priority_Alert" ID="{84B3EE4E-B020-45D1-AEF6-CEFB4FEB7233}"/>
							<Time>0.1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<EndState Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Top_Priority_Alarm" ID="{9F33846D-B297-409D-90CB-B127444ED906}"/>
							<EndState Name="High_Priority_Alarm" ID="{B13595E6-D73A-4938-9B89-10C3EF6D5073}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
