<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\VirtuallyThere.wproj" DateLow="1661951811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\VirtuallyThere.admin.wsettings" DateLow="1662453514" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Triggers\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Switches\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\States\Default Work Unit.wwu" DateLow="1662453504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\SoundBanks\Default Work Unit.wwu" DateLow="1662122410" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Queries\Factory Queries.wwu" DateLow="1660813189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Queries\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Presets\Factory Spatial Audio.wwu" DateLow="1660813189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Presets\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Modulators\Default Work Unit.wwu" DateLow="1662123482" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Mixing Sessions\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Metadata\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662135256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Game Parameters\Default Work Unit.wwu" DateLow="1662123482" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Events\Default Work Unit.wwu" DateLow="1662121876" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Effects\Factory Mastering Suite.wwu" DateLow="1660813319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Effects\Factory Effects.wwu" DateLow="1660813189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Effects\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660813189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Conversion Settings\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Audio Devices\Default Work Unit.wwu" DateLow="1661951223" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Attenuations\Default Work Unit.wwu" DateLow="1662135256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1660813189" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Wwise Projects\VirtuallyThere\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662453504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\VirtuallyThere.wproj" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\VirtuallyThere.admin.wsettings" DateLow="1666282469" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Switches\Scanning2.wwu" DateLow="1662978232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Switches\Default Work Unit.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\States\Default Work Unit.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666282460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Soundcaster Sessions\Default Work Unit NEW.wwu" DateLow="1663934924" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666185085" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Queries\Factory Queries.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Queries\Default Work Unit.wwu" DateLow="1666090322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666090321" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Presets\Default Work Unit.wwu" DateLow="1666090321" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666281245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666189445" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Master-Mixer Hierarchy\Default Work Unit NEW.wwu" DateLow="1662978233" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666180407" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Game Parameters\Default Work Unit NEW.wwu" DateLow="1662978232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Events\Default Work Unit.wwu" DateLow="1666185049" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Effects\Factory Effects.wwu" DateLow="1666282057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Effects\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666261765" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1666090319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666282460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Joe Simmons\Unity Projects\Sonification-for-MRT\VirtuallyThereWwiseProject\Actor-Mixer Hierarchy\Default Work Unit NEW.wwu" DateLow="1662978233" DateHigh="0"/>
</ValidationCache>
