<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{075C7D41-41E1-4B78-8276-4278BFA708C9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{075C7D41-41E1-4B78-8276-4278BFA708C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Gas_Play" ID="{3BDE0676-3901-482B-AA94-13A40BCA5385}">
					<ChildrenList>
						<Action Name="" ID="{D05A4229-122E-42F4-82FB-5EA9004B7756}" ShortID="219929593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gas" ID="{2ABCF22F-E367-4790-AD22-631133155FA8}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gas_Stop" ID="{CE64AE8A-B81D-42A1-89B4-DE87689FE382}">
					<ChildrenList>
						<Action Name="" ID="{2502A9C5-0C92-4CBD-A2ED-4B84A1E6E258}" ShortID="637884730">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gas" ID="{2ABCF22F-E367-4790-AD22-631133155FA8}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rad_Play" ID="{39BC5D93-4275-486C-AEAB-22D378136B2E}">
					<ChildrenList>
						<Action Name="" ID="{8F9DC226-2DF1-4596-92A8-4B495CF23D44}" ShortID="554256354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rad_Stop" ID="{1ECFD996-E695-4483-B902-DF1602ECEEF9}">
					<ChildrenList>
						<Action Name="" ID="{C5EF6061-2950-4336-8D3A-753D01886B34}" ShortID="1025248679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Temp_Play" ID="{C1EDB51E-276E-49B6-9EC5-22E30F9772A9}">
					<ChildrenList>
						<Action Name="" ID="{7DD73E32-8C7A-46F8-886E-4FADF17ECFC1}" ShortID="234530164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TempHeatDetected" ID="{7F7CA229-62AB-4EE3-A891-64DC47EA6AFD}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E4F43D6-E4B0-41D0-A94C-2E60065220D5}" ShortID="8841712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temp Priority Alerts" ID="{E7BBC274-450F-421A-AAD1-28FB9057E354}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Temp_Stop" ID="{78419598-0AB1-4AED-BC44-AE6057B6DD01}">
					<ChildrenList>
						<Action Name="" ID="{849A8C82-0EAA-4638-82EB-D5230383741E}" ShortID="54952026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TempHeatDetected" ID="{7F7CA229-62AB-4EE3-A891-64DC47EA6AFD}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HazardFound" ID="{77BCB818-81A8-40B8-90B6-6B2608B57E5B}">
					<ChildrenList>
						<Action Name="" ID="{58D7FDCC-9980-4E22-B9F0-F2AC6EB85FD0}" ShortID="92258169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hazard" ID="{E1EF42AB-0C04-420F-A57C-8C9C98D90BB6}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoomTone_Play" ID="{C08796B7-E5D2-4B4C-AE0E-48EE44371A10}">
					<ChildrenList>
						<Action Name="" ID="{F5421168-E55D-4ECA-BDD1-470F9F12EA6F}" ShortID="907955377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room Tone" ID="{3472E9E8-B3C7-4BF0-AB37-636BE9092FBB}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TempBong_Play" ID="{E6B90BFA-274F-4B93-B723-EFF6AB8CA882}">
					<ChildrenList>
						<Action Name="" ID="{612C853D-97E3-4458-9F2B-B66901266457}" ShortID="230258374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temperature" ID="{FC8C255B-3ED0-4C2A-92CE-6E7FB437327F}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TempBong_Stop" ID="{75092B95-8350-4FC7-8680-ABD71B852D27}">
					<ChildrenList>
						<Action Name="" ID="{FE72726A-2E76-4395-A83D-E7F0BD8EB906}" ShortID="655984896">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temperature" ID="{FC8C255B-3ED0-4C2A-92CE-6E7FB437327F}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rad_Priority_Med_Alert" ID="{5CA1D891-2A30-4FEC-9EB7-42ECBF66FD45}">
					<ChildrenList>
						<Action Name="" ID="{C38DF537-9CAC-4C45-842A-67B16EDFD4EA}" ShortID="127314345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rad_Priority_Med_ClickPulse" ID="{672D63AF-3C60-404A-A636-B2CF4F148F86}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rad_Priority_High_Alert_Play" ID="{1E5B8FAF-105C-4274-9773-60C215D148C9}">
					<ChildrenList>
						<Action Name="" ID="{35499BBB-BF3C-40D7-8A8D-6DAC70E4C62F}" ShortID="759193120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rad High Priority" ID="{E51602A1-14B8-4BB6-BAB6-E089E8F46358}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rad_Priority_High_Alert_Stop" ID="{17772E3C-36C2-4872-AF83-3573D4E089EA}">
					<ChildrenList>
						<Action Name="" ID="{1C4FA27E-AA1A-4A5A-B653-5EAD70356F03}" ShortID="516721959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rad High Priority" ID="{E51602A1-14B8-4BB6-BAB6-E089E8F46358}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
