<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03F9BE35-4790-4225-845F-DCAF4231E345}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{03F9BE35-4790-4225-845F-DCAF4231E345}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TempTest" ID="{82ACCDC9-3B25-4F80-AAB1-19FC2EF3A740}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Temperature" ID="{FC8C255B-3ED0-4C2A-92CE-6E7FB437327F}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TempDeepMap" ID="{C1C757C0-BD95-4745-8411-2DAC15174344}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RobotStrain_SoundTwo_HeatIntensity_Is_01" ID="{7F7CA229-62AB-4EE3-A891-64DC47EA6AFD}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RadPriority" ID="{68D12C03-C71F-4017-A9FA-2C4362191586}"/>
							<Value>0.371436314363144</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GasLevel" ID="{7FE6152F-AA0E-42E9-9F92-0C4AEB9A20E6}"/>
							<Value>0.403</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}"/>
							<Value>0.843</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}"/>
							<Value>0.55</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TempPriority" ID="{ED18FEDE-F2DB-4A31-BA15-99093FDE8DBF}"/>
							<Value>0.85</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GasPriority" ID="{E4C11BBF-48BC-4A59-A82E-D0E045FBACB4}"/>
							<Value>0.19</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{986D3710-1948-4FAF-8E27-0ABF5B687F73}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Deep" ID="{6FCD8A6C-14EB-4755-A0F4-C991DF91A4FA}"/>
						<CurrentSwitchRef Name="Scanning" ID="{4249BA85-BE7D-4D24-8B58-662E5C2828C5}"/>
						<CurrentSwitchRef Name="Low" ID="{05970CDD-11BB-4184-9B44-3C753997F19B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="HighPriorityRad" ID="{2C8F861D-467E-48BC-A274-BD3B3D69D90B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Radiation" ID="{C2BE6755-A771-4AC2-B6BF-224FDE06DCD3}" WorkUnitID="{C4C64E42-B662-4CC8-8724-58B1F5C8925D}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RadPriority" ID="{68D12C03-C71F-4017-A9FA-2C4362191586}"/>
							<Value>0.9</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GasLevel" ID="{7FE6152F-AA0E-42E9-9F92-0C4AEB9A20E6}"/>
							<Value>0.17</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RadLevel" ID="{D0023321-0FE5-43EC-8664-7FE8349DFA78}"/>
							<Value>0.933</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TempLevel" ID="{F40C00AA-E90A-440E-9447-DC48056EB4A1}"/>
							<Value>0.55</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TempPriority" ID="{ED18FEDE-F2DB-4A31-BA15-99093FDE8DBF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GasPriority" ID="{E4C11BBF-48BC-4A59-A82E-D0E045FBACB4}"/>
							<Value>0.91</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Normal" ID="{72764290-B6E2-414C-BFFA-287258150964}"/>
						<CurrentStateRef Name="Normal" ID="{CB4DCE01-BE6A-4E39-ABA9-DFF2DB71D56A}"/>
						<CurrentStateRef Name="Normal" ID="{2919954F-8D19-46A6-A90D-3812D5067315}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Auto" ID="{0054E804-05FD-4AA1-8211-A8A0958B58AB}"/>
						<CurrentSwitchRef Name="Idle" ID="{E8A34CCC-4618-40C4-80AA-23C1725879F4}"/>
						<CurrentSwitchRef Name="RadDown" ID="{259996D5-8FC5-4011-88C0-B05C1F40B102}"/>
						<CurrentSwitchRef Name="Low" ID="{05970CDD-11BB-4184-9B44-3C753997F19B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
